@media (max-width: 1170px) {
  .site-header {
    padding: 40px 10px !important;
  }

  .product-details-list .product .wrap {
    padding: 0 10px;
  }
  .product-details-list .product .img-template {
    padding: 0 10px;
  }
}
@media (max-width: 1068px) {
  img {
    max-width: 100%;
  }

  .nav-list li a {
    font-size: 15px;
    padding: 9px 20px;
  }

  .welcome-section-content {
    color: #ffffff;
  }
  .welcome-section-content h2 {
    font-size: 50px !important;
  }
  .welcome-section-content p {
    margin-top: 25px !important;
    font-size: 20px;
  }
  .welcome-section-content button {
    margin-top: 40px;
  }

  .welcome-section-list {
    flex-direction: column;
  }

  .list-item {
    margin: 0 auto;
    margin-top: 50px;
  }

  .news-list {
    flex-direction: column;
  }

  .news {
    margin: 0 auto;
  }
}
@media (max-width: 920px) {
  section {
    padding: 50px 10px !important;
  }

  .product-details-list {
    text-align: center;
  }
  .product-details-list .product {
    flex-direction: column-reverse !important;
  }
  .product-details-list .product .wrap {
    padding: 0 10px;
    margin: 0 auto;
  }
  .product-details-list .product .img-template {
    padding: 0 10px;
    margin: 0 auto;
  }

  .bottom-bar .container {
    flex-direction: column-reverse;
  }
  .bottom-bar .container ul {
    padding-top: 20px;
  }

  .site-form input {
    max-width: 350px;
  }
  .site-form button {
    min-width: 144px;
  }
}
@media (max-width: 820px) {
  .nav-list li a {
    font-size: 12px;
    padding: 6px 18px;
  }
}
@media (max-width: 620px) {
  .site-header {
    padding: 0 10px;
  }
  .site-header .container {
    flex-direction: column;
  }
  .site-header .container .site-nav {
    margin-top: 10px;
  }
}
@media (max-width: 500px) {
  .nav-list li {
    text-align: center;
    float: none !important;
    margin-top: 29px;
  }
}
