@media (max-width: 1170px) {
  .site-header {
    padding: 40px 10px !important;
  }
  .product-details-list {
    .product {
      .wrap {
        padding: 0 10px;
      }
      .img-template {
        padding: 0 10px;
      }
    }
  }
}

@media (max-width: 1068px) {
  img {
    max-width: 100%;
  }
  .nav-list {
    li {
      a {
        font-size: 15px;
        padding: 9px 20px;
      }
    }
  }
  .welcome-section-content {
    color: #ffffff;
    h2 {
      font-size: 50px !important;
    }
    p {
      margin-top: 25px !important;
      font-size: 20px;
    }
    button {
      margin-top: 40px ;
    }
  }
  .welcome-section-list {
    flex-direction: column;
  }
  .list-item {
    margin: 0 auto;
    margin-top: 50px;
  }
  .news-list {
    flex-direction: column;
  }
  .news {
    margin: 0 auto;
  }
}
@media (max-width: 920px) {
  section {
    padding: 50px 10px !important;
  }
  .product-details-list {
    text-align: center;
    .product {
      flex-direction: column-reverse !important;
      .wrap {
        padding: 0 10px;
        margin: 0 auto;
      }
      .img-template {
        padding: 0 10px;
        margin: 0 auto;
      }
    }
  }
  .bottom-bar {
    .container {
      flex-direction: column-reverse ;
      ul {
        padding-top: 20px;
      }
    }
  }
  .site-form {
    input {
      max-width: 350px;
    }
    button {
      min-width: 144px;
    }
  }
}
@media (max-width: 820px) {
  .nav-list {
    li {
      a {
        font-size: 12px;
        padding: 6px 18px;
      }
    }
  }
}
@media (max-width: 620px) {
  .site-header {
    padding: 0 10px;
    .container {
      flex-direction: column ;
      .site-nav {
        margin-top: 10px;
      }
    }
  }
}
@media (max-width: 500px) {
  .nav-list {
    li {
      text-align: center;
      float: none !important;
      margin-top: 29px;
    }
  }
}
